body {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: rgb(252, 243, 255);
}

.react-icons {
  vertical-align: middle;
}

header {
  height: 600px;
}

header nav {
  height: 80px;
  background: none;
  box-shadow: none;
}

nav .brand-logo {
  height: 80px;
}

nav .brand-logo img {
  margin-left: 48px;
  height: 100px;
}

header ul a {
  color: grey;
}

header nav ul {
  height: 80px;
}

.header-main-container {
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgb(177, 0, 200) 20%, rgb(55, 0, 119));
  background-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 0px 32px;
}

.header-main-container h2 {
  color: wheat;
  font-size: 28px;
  max-width: 700px;
  text-decoration: underline;
  line-height: 32px;
  font-style: italic;
}

.search-box {
  margin-bottom: 0;
}

.input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input-container .search-icon {
  margin-right: 16px;
}

.card .card-content .card-title {
  font-weight: bold;
}

.card .card-reveal .card-title {
  font-weight: bold;
}

.card-reveal {
  color: white;
}

.sidenav-trigger i {
  color: rgb(177, 0, 200);
}

@media only screen and (max-width: 992px) {
  nav .brand-logo img {
    margin-left: 0;
  }
}
